.oneProject{
    position: relative;
    height: 60%;
    width: 50%;
    margin-right: 20%;
    margin-top: 80px;
    background-color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all 1s;
    &.open{
        .details{
        display: grid;
        align-items: flex-start;
        grid-template-areas: "title infoC"
                             "close infoC";     
        grid-template-columns: auto;
        grid-template-rows: 6fr 1fr;
        grid-column-gap: 20px; 
        padding: 60px 7% 0px;   
        margin: auto;   
        transition: margin 1s;
        }
        height: 100%;
        width: 100%;
        margin-right: 0%;
        @media screen and (max-width:700px) {
        .details{
            grid-template-areas: "title close"
            "infoC infoC";
            grid-template-rows: 85px 1fr;
            grid-column-gap: 0px;
            .infoComplete{
                padding-top: 0px !important;
                >div{
                    margin-bottom: 5px !important;
                }
                ._title{
                    font-size: 10px;
                }
            }
            .title{
                margin-left: 0px;
                text-align: left;
                span{
                    margin-left: 0px !important;
                    margin-right: auto !important;
                    padding-left: 5px;
                }
            }
            .info div{
                margin-top: auto;
                margin-right: 5px;
            }
        }
        }
        .title{
            position: relative;
            grid-area: title;
        span{
            margin-left: auto;
            font-size: 30px !important;
            font-weight: bold;
        }
        }
        .info{
            grid-area: close;
            position: relative;
            left: 0;
            top: 15%;
            div{
            margin-left: auto;
            }
        }
        .infoComplete{
            visibility: visible;
            z-index: 1;
            opacity: 1;
            position: relative;
            grid-area: infoC;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            margin: 0px 5px;
            max-width: 500px;
            h1{
                margin: 0;
                padding: 0;
            }
            >div{
                margin-bottom: 20px;
                
            }
            .Technologies_text{
                display: flex;
            }
            .ProjectSource_text{

                a{
                    text-decoration: none;
                    font-size: 25px;
                    color: #fff;
                    span{
                        padding-right: 5px;
                    }
                }
                svg{
                    font-size: 23px;
                }
            }
        }
    }
    .pic{
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 0.3;
        img{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    @media screen and (max-width:700px) {
        margin-top: 60px;
        .title{
            span{
                font-size: 70px !important;
            }
        }
    }
    .details{
    position: relative;
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    }
    .infoComplete{
        visibility: hidden;
        z-index: -1;
        opacity: 0;
        transition: opacity 1s  1s;
    }
    .title{
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
    span{
        font-size: 100px;
        font-weight: bold;
    }
    }
    .info{
        position: absolute;
        left: -30%;
        right: 0;
        bottom: 0;
        transition: all 1s;
        div{
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
            min-width: 150px;
            width: 20%;
        .line{
            width: calc(100% - 70px);
            height: 1px;
            transform: translateX(5px);
            background-color: #fff;
        }
        .icon-circle{
            position: absolute;
            right: 0;
            height: 40px;
            width: 40px;
        }
        .circle{
            position: absolute;
            right:17px;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: #fff;
            transform: scale(0); 
        }            
        }

    }
    .info:hover{
      .line{
        animation: resize-line .8s ;
      }
      .circle{
        animation: scale-circle .8s infinite .8s;
      }
    }
}
@keyframes scale-circle {
    0% { transform: scale(0.5); }
    50% { transform: scale(1); }
    100% { transform: scale(0); }
}
@keyframes resize-line {
    0% { width: 50% }
    50% { width: 0px }
    100% { width: calc(100% - 70px); }
}
